{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 10,
  "lineage": "92140426-0d18-da6f-81d1-afba928dc17d",
  "outputs": {
    "container_name": {
      "value": "blog_prod",
      "type": "string"
    },
    "ip_address": {
      "value": "172.17.0.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "adadcf39b25314c59cf790579cc9d489dd764b39058b2bf327139959d2dc308a",
            "image": "sha256:a4d3dc3a1561ffd874e20d98e845416f125b900ae06af608319d9913b5d74a30",
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "blog_prod",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 80,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "docker_image.image_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a4d3dc3a1561ffd874e20d98e845416f125b900ae06af608319d9913b5d74a30ghost:alpine",
            "keep_locally": null,
            "latest": "sha256:a4d3dc3a1561ffd874e20d98e845416f125b900ae06af608319d9913b5d74a30",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "null_id",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2225430293849459137",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "docker_container.container_id"
          ]
        }
      ]
    }
  ]
}
